# jnlp-to-one-jar-maven-plugin

./: README.md  pom.xml
src/main/scala/br/nom/nicola/joao/jnlpdependencies/: JnlpDependenciesMavenPlugin.scala
src/main/scala/br/nom/nicola/joao/jnlpdependencies/jar/: JarOutputStreamInterceptor.scala  SignatureRemovalInterceptor.scala
